# LibraryP7_API

./: .travis.yml  README.md  pom.xml
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/datasource/: dataset_db_library.sql  script_db_library.sql
