# CONNECTION API

server.port=9090
spring.application.name=libraryApi
server.servlet.encoding.charset=UTF-8

# DATABASE CONNECTION

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_library
spring.datasource.username=nicoe
spring.datasource.password=Silva33310
spring.datasource.sqlScriptEncoding=UTF-8

# JPA / HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
